DJANGO_DEBUG="False"
DJANGO_SECRET_KEY="django-insecure-c$lac$@te6_i*17z_ev!hv0o^7uz3$615mn-_+5gaze!h*xllj"

MYSQL_DATABASE="pedes"
MYSQL_USER="pedes"
MYSQL_PASSWORD="pedes@2024ieeenitk"
MYSQL_ROOT_PASSWORD="pedes@2024ieeenitk"
